# See README for instructions on configuring your project
CLIENT_ID="your client id"
CLIENT_SECRET="your secret"
REDIRECT_URI="your url"
# Only necessary if using Skeleton as a sever
SERVER_PORT=3005
FRONTEND_URL="your svelte app's url"
